/* Start Vars */

:root {
    --main-coor: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px 0;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}

/* End Vars */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    width: 600px;
    padding: 0 15px;
    margin: 0 auto;
}

/* Very-Small Screens*/
@media (max-width: 767px) {
    .container {
        width: 80vw !important;
    }

    .special-heading {
        font-size: 60px !important;
    }

    .features .container {

        grid-template-columns: 100% !important;

    }

    .services .services-content .srv {
        flex-direction: column !important;
        text-align: center !important;

    }

    .about .about-content {
        flex-direction: column !important;
        text-align: center !important;
    }

    .about .about-content .image {
        margin: 0 auto 80px !important;
    }

    .about .about-content .image::before {
        display: none !important;
    }

    .about .about-content .image::after {
        display: none !important;
    }

    .contact .info .label, .contact .info .link {
        font-size: 25px !important;
    }


}

@media (max-width: 1199px) {
    .image-column {
        display: none !important;
    }

}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Full Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -15px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}

/* End Components */

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.header .links .icon span:first-child {}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;

}

.header .links .icon span:last-child {}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {

    border-bottom: 1px solid #333;

}

/* Start Header */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-coor);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    margin: 0;
    font-size: 19px;
    line-height: 1.8;

}

/* End Header*/

/* Start Features */
.features {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-coor);

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}


/* End Features */

/* Start Services */

.services {
    padding: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

.services .services-content .srv i {
    color: var(--main-coor);
    flex-basis: 60px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;

}

.services .services-content .image img {
    width: 260px;
    height: 347px;
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;


}

.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    height: calc(100% - 250.297px);
    border-radius: 10px 10px 0 0;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;

}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about {
    padding: var(--section-padding);
    padding-bottom: 120px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -150px;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-coor);
    border-bottom: 80px solid var(--main-coor);
    z-index: -1;

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {

    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-coor);

}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;


}

/* End About */

/* Start Contact */
.contact {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    margin: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-coor);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}

/* End Contact */

/* Start Footer */
    .footer {
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
        background: var(--secondry-color);
        color: white;
    }

    .footer span {
        font-weight: bold;
        color: var(--main-coor);
    }
/* End Footer */